{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "custom/play-pause"], //,"hyprland/window", "custom/next"
    "modules-center": [ "clock"],
    "modules-right": ["network", "pulseaudio", "backlight", "battery","custom/notification", "custom/logout"], //"power-profiles-daemon", "custom/power"
    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "<big>{:%Y.%m.%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
      "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
      "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
      "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
      "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
      "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
      "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) \uf1eb",
      //"on-click" : 
    },
     "power-profiles-daemon": { //i dont think here is a function yet
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "<span size='13000' foreground='#B1E3AD'></span>",
        "performance": "<span size='13000' foreground='#B1E3AD'></span>",
        "balanced": "<span size='13000' foreground='#B1E3AD'></span>",
        "power-saver": "<span size='13000' foreground='#B1E3AD'></span>"
      }
    },
    "pulseaudio": { 
        "format": "{volume}% <span size='13000'>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰖁 {icon} {format_source}",
        "format-muted": "<span size='13000'>󰖁</span> {format_source}",
        "format-source": "{volume}% <span size='13000'></span>",
        "format-source-muted": "<span size='13000'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/logout":{
     	"format": "<span size='13000'>⏻</span> ",
     	"tooltip": false,
     	"on-click": "wlogout"
    },
    "custom/play-pause": {
      "tooltip": true,
      "format": " {icon}{}",
      "return-type": "json",
      "format-icons": {
          "Paused": " ",
          "Playing": " "
      },
      "on-click-right": "playerctl next",
      "on-click": "playerctl play-pause",
      "hide-empty-text": true,
      "max-length": 40,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{markup_escape(title)}}, {{markup_escape(album)}}, {{artist}} \", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    },
    "custom/next": {
      "format": "{icon}{}",
      "tooltip": true,
      "return-type": "json",
      "hide-empty-text": true,
      "on-click": "playerctl next",
      "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "format-icons": {
        "Paused": " ",
        "Playing": "󰒭 "
      },
    }
  }
